<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Update Details </title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    #pay{
        margin-top: 20px;
        text-align: center;
        border: 3px;
        border-style:double;
        border-radius: 25px;
    
        font-size: 30px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: aqua;

    }
    #text{
        margin-top: 20px;
        border: 3px;
        border-style:double;
        border-radius: 10px;
        background-color:antiquewhite;
        text-align: center;
        font-size: 25px;
        margin-left: 30px;
        margin-right: 30px;
       

    }
    #labe{
        
        text-align: center;
        font-size: 45px;
        
       

    }

    #or{
        text-align: center;
        font-size: 25px;
       
         height: 300px;
         margin-left: 50px;
        margin-right: 150px;

    }
   
</style>
<body>
    <div id='pay'><b>Update Details</b> </div>

    <br><br>

  
    <br><br>

    <form action="/submit"  method="post">
    <div id='or'>

        <div style="width: 48%; float:left ; margin-left:20px">
          

            <p>Doc Type   :</p>
            <p>Name  :</p>
            <p>Gender    :</p>
            <p>Birth Year   :</p>
            <p>Unique ID  :</p>
         
         </div>
        
         <div style="width: 50%; float:right ">
            <!-- {'DOC_type': 'Adhar', 'Name': '', 'Gender': None, 'Birth year': None, 'Uid': '6008-9344-1710'} -->
    
            <p>
                <select name="doctype" id="doctype">
                    <option value="other" selected>other</option>
                    {% if data['DOC_type']=='Adhar' %}
                    <option value="adhar" selected>Adhar</option> 
                    {% else %}
                    <option value="adhar">Adhar</option> 
                    {% endif %}

                    {% if data['DOC_type']=='pan' %}
                    <option value="pan"  selected>pan</option>
                    {% else %}
                    <option value="pan">pan</option>
                    {% endif %} 
                  </select>
            </p>
            <p> 
                <input type="text" id="name" name="name" style="width :50% ; height:5% ; margin-top:4px" value="{{data['Name']}}" >
            </p>
            <p> 
                <select name="gender" id="gender">
                    <option value="other" selected>other</option>
                    {% if data['Gender']=='Male' %}
                    <option value="Male" selected>Male</option> 
                    {% else %}
                    <option value="Male">Male</option> 
                    {% endif %}

                    {% if data['Gender']=='Female' %}
                    <option value="Female"  selected>Female</option>
                    {% else %}
                    <option value="Female">Female</option>
                    {% endif %} 
                  </select>
            </p>
            <p>  <input type="number" id="byear" name="byear" style="width :50% ; height:5% ; margin-top:4px" value="{{data['Birth year']}}" min="1920" max="2021" ></p>
            <p>  <input type="text" id="uid" name="uid" style="width :50% ; height:5% ; margin-top:4px" value="{{data['Uid']}}" ></p>
          
           
         </div>
         <br><br><br><br><br><br>
         
        </div>
        <button type="submit" class="btn btn-primary btn-block" style="width:50% ; margin-left:25%;font-size: 20px;">Submit Details</button>
    </form>
    <p id="labe">Text Extracted From Given Image</p>

    

    <div id='or'>

        <div style="width: 48%; float:left ; margin-left:5px">
          

       
            <img src='{{img}}' alt='' width="850px" height="700px" style="float: left;">
         
         </div>
        
         <div style="width: 50%; float:right ">
            <div id="text">
                <p>Using Tessaract</p>
                {{text}}
            </div>
            <br>
            <div id="text">
                <p>Using EasyOCR</p>
                {{textnew}}
             </div>
        </div>


</body>
</html>