<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> Documnet details </title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    function exportJson(el) {

        var obj = {
            'Document-Type' : " {{data['DOC_type']}}" ,
            'Name' :" {{data['Name']}}",
            'Gender': "{{data['Gender']}}",
            'Birth year' : " {{data['Birth year']}}",
            'Unique-ID' :" {{data['Uid']}}",
        };
        var data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(obj));
        // what to return in order to show download window?
    
        el.setAttribute("href", "data:"+data);
        el.setAttribute("download", "{{data['Uid']}}.json");    
    }
</script>
<style>
    #pay{
        margin-top: 20px;
        text-align: center;
        border: 3px;
        border-style:double;
        border-radius: 25px;
    
        font-size: 30px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: rgb(117, 253, 6);

    }
    #text{
        margin-top: 20px;
        border: 3px;
        border-style:double;
        border-radius: 10px;
        background-color:antiquewhite;
        text-align: center;
        font-size: 25px;
        margin-left: 30px;
        margin-right: 30px;
       

    }

    #btn{
        float: left;
        width: 32%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    #msg{
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 100px;
        background-color: rgb(6, 179, 29);
        text-align: center;
        font-size: 30px;
    }
   
</style>
<body>

    <!-- #btn{
        font-size: 50px;
        margin-top: 50px;
        margin-left: 48%;
    } -->
    <div id='pay'><b>JSON Format</b> </div>
    <div id="text">
        <b>{ <br>
            'Document-Type' : &nbsp;&nbsp;&nbsp;    <u> "{{data['DOC_type']}} "<br> </u> 
            'Name' :&nbsp;&nbsp;&nbsp;    <u> " {{data['Name']}}" <br> </u> 
            'Gender':&nbsp;&nbsp;&nbsp;   <u>  "{{data['Gender']}} "<br> </u> 
            'Birth year' :&nbsp;&nbsp;&nbsp;   <u>   "  {{data['Birth year']}}" <br> </u> 
            'Unique-ID' :&nbsp;&nbsp;&nbsp;   <u>   " {{data['Uid']}}" <br> </u> 
       }</b>
     </div>


<!-- <button type="button" class="btn btn-secondary"  onclick="exportJson(this);" id="btn">  <a id="exportJSON" onclick="exportJson(this);" class="btn"><i class="icon-download"></i> Download json File</a></button>
<button type="button" class="btn btn-secondary"   id="btn">  <a id="ins" href="/insert" class="btn"><i class="icon-download"></i> Insert into Record CSV</a></button>
<button type="button" class="btn btn-secondary"   id="btn">  <a id="ins" href="/" class="btn"><i class="icon-download"></i> Home Page</a></button> -->

<p>
    <div style="float: left;width:23%;margin-left:10%"><form action='\card' style="float: right; margin-right:100px">
        <button type="submit" class="btn btn-outline-info" > <a id="ins" href="/insert" class="btn"><i class="icon-download"></i> Insert into Record CSV</a></button>
    </form></div>
    <div style="float: left;width:23%">
        <button type="submit" class="btn btn-outline-success" onclick="exportJson(this);" style="float: right; margin-right:100px"> 

            <a id="exportJSON" onclick="exportJson(this);" class="btn"><i class="icon-download"></i> Download json File</a>
        </button>
    </div>
    <div style="float: left;width:23%"><form action='\' style="float: right; margin-right:100px">
        <button type="submit" class="btn btn-outline-secondary" > <a id="ins" href="/" class="btn"><i class="icon-download"></i> Home Page</a></button>
    </form></div>
    
    </p>

{% if msg == 1 %}


<p id='msg'>Saved In Record Successfully</p>
{% endif %}
    

      
</body>
</html>